
server.port= 8085
#server.servlet.context-path= /api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/empleado?serverTimezone=America/Bogota
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=userEmpleado
spring.datasource.password=Admin12345*


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.NYSQL5Dialect

spring.servlet.multipart.enabled=true
# spring.servlet.multipart.location=D:/temporal

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size = 15MB

spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug

#empleado.v1.ruta.images=D:/VSCODE/AAA/asesoria/tmp/